{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=LocalDebugger;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "LocalDebugger_App": {
        "ClientId": "LocalDebugger_App"      },
      "LocalDebugger_Swagger": {
        "ClientId": "LocalDebugger_Swagger",
        "RootUrl": "https://localhost:44352/"
      }
    }
  }
}
